<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deklarasi dan Manipulasi Array</title>
    <link rel="stylesheet" href="../function/style.css">
</head>
<body>
    <div class="container">
        <p>Hasil runnging program dapat dilihat di console browser</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>