<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan function di Javascript dan HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Perhitungan Sederhana</h1>
            <button onclick="hitung(-10)">-10</button>
            <button onclick="hitung(-1)">-1</button>
            <input type="number" id="input" placeholder="Masukkan nilai ...">
            <button onclick="hitung(1)">+1</button>
            <button onclick="hitung(10)">+10</button>
            <p>By: Abdurraziq Bachmid</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>